# chatting-project-entire

./: .gitignore  README.md
chat-server/: build.gradle
chat-server/docs/: server_v2.0.md
chat-server/src/main/java/: ChatServerMain.java  ServerMain.java
chat-server/src/main/java/annotations/: RequestMapping.java
chat-server/src/main/java/channel/: ServerChannelManager.java
chat-server/src/main/java/controller/: ChatServerController.java
chat-server/src/main/java/dto/: Attachment.java
chat-server/src/main/java/entity/: ChatRoom.java
chat-server/src/main/java/event/: Event.java  EventLoop.java  ServerEventController.java  ServerEventHandler.java  ServerPollingEventLoop.java  ServerSelectedChannelEventLoop.java
chat-server/src/main/java/handler/: ChatServerHandler.java  RoomThreadHandler.java
chat-server/src/main/java/io/: NIOUtils.java
chat-server/src/main/java/io/request/: Method.java  Request.java
chat-server/src/main/java/io/response/: Response.java
chat-server/src/main/java/parser/reqeuest/: RequestParser.java
chat-server/src/main/java/room/: RoomThread.java  RoomThreadPool.java
chat-server/src/main/java/server/: ChatServer.java
chat-server/src/test/java/: TestChatServer.java
chat-server/src/test/java/room/: MockClient.java  TestRoomThread.java
chatroom-server/: build.gradle  (+1 more)
console-chattingapp/: build.gradle  settings.gradle
console-chattingapp/docs/: 정리내용.md
console-chattingapp/src/main/java/: Main.java
console-chattingapp/src/main/java/app/: ConsoleApp.java
console-chattingapp/src/test/java/channel/: MockServer.java
console-chattingapp/src/test/java/selector/: TestSelector.java
console-chattingapp/src/test/java/toy/: TestGson.java
(+56 files in other folders)
